<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rvn-Zo-Zo1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BLW-Y6-gmH">
            <objects>
                <viewController id="Rvn-Zo-Zo1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVd-Yp-RMu"/>
                        <viewControllerLayoutGuide type="bottom" id="i6h-3s-9Nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNy-HC-HHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-9g-lfc">
                                <rect key="frame" x="238" y="241" width="124" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkZ-W0-UQj">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                        <state key="normal" title="Todays Air Quality"/>
                                        <connections>
                                            <segue destination="7Wp-0s-6Jd" kind="showDetail" id="W20-2S-SXX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-G2-g4c">
                                        <rect key="frame" x="0.0" y="44" width="124" height="30"/>
                                        <state key="normal" title="Future Air Quality"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="IQS-mw-51d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-ea-TYc">
                                        <rect key="frame" x="0.0" y="88" width="124" height="30"/>
                                        <state key="normal" title="Past Air Quality"/>
                                        <connections>
                                            <segue destination="RGo-Lh-CEO" kind="show" id="yvo-AG-MXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQs-9g-lfc" firstAttribute="centerX" secondItem="SNy-HC-HHZ" secondAttribute="centerX" id="YsH-0E-qgG"/>
                            <constraint firstItem="xQs-9g-lfc" firstAttribute="centerY" secondItem="SNy-HC-HHZ" secondAttribute="centerY" id="ZU0-cM-x6F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGm-Jv-GbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="toa-bQ-PeM">
            <objects>
                <viewController id="7Wp-0s-6Jd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPb-8E-ECe"/>
                        <viewControllerLayoutGuide type="bottom" id="g9o-7Z-qOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WF5-G1-Wl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkA-qh-wps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="G59-PZ-skV">
                                <rect key="frame" x="241" y="170" width="119" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-Zt-2Gk">
                                        <rect key="frame" x="24" y="1" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mi-hc-Q2x">
                                        <rect key="frame" x="11" y="43" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="6xf-aw-Q2z"/>
                                            <constraint firstAttribute="height" constant="30" id="gMH-No-MAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance(miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-16-kti">
                                        <rect key="frame" x="0.0" y="95" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-VJ-6yV">
                                        <rect key="frame" x="11" y="138" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Plq-FH-Sz4"/>
                                            <constraint firstAttribute="width" constant="97" id="y5K-0F-7V1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-AT-B7X">
                                        <rect key="frame" x="41" y="190" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-uM-Drw">
                                        <rect key="frame" x="11" y="232" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="60Z-8k-r2c"/>
                                            <constraint firstAttribute="height" constant="30" id="9Oo-OI-k7a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-ph-on6">
                                <rect key="frame" x="233" y="486" width="135" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Get Weather Quality">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qgH-l6-BFt" kind="showDetail" id="PR5-wr-Zn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="kiY-ph-on6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="201" id="fRy-ze-Uy0"/>
                            <constraint firstItem="G59-PZ-skV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hhf-85-5Fc"/>
                            <constraint firstItem="kiY-ph-on6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSj-Yb-9Aj"/>
                            <constraint firstItem="G59-PZ-skV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wx2-cb-B9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTxt" destination="5wq-uM-Drw" id="Epl-hM-RLu"/>
                        <outlet property="distanceTxt" destination="ldY-VJ-6yV" id="oR2-43-B6k"/>
                        <outlet property="getQualityBtn" destination="kiY-ph-on6" id="QKa-Jc-4FO"/>
                        <outlet property="zipLbl" destination="8mi-hc-Q2x" id="1jI-2N-pfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="OdO-SK-iAc">
            <objects>
                <viewController id="RGo-Lh-CEO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSk-al-lzu"/>
                        <viewControllerLayoutGuide type="bottom" id="ltY-fz-CnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOG-YO-W5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLS-gc-La5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVW-fL-Lxy">
            <objects>
                <viewController id="qgH-l6-BFt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu2-4P-8vu"/>
                        <viewControllerLayoutGuide type="bottom" id="D6k-gb-sEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeC-WF-4Cx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdk-LO-zBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="612"/>
        </scene>
    </scenes>
</document>
